spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/log_parser?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=parseruser
spring.datasource.password=L0gP@rs3r!
spring.jpa.show-sql=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.root=ERROR
root.level.console=NONE
logging.file=parser.log